body {
    display: flex;
    flex-direction: column;
}

.add-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-image: linear-gradient(#8AC6D1, white);
}

#form {
    display: none;
}

.cards {
    display: flex;
    gap: 10px;
}

#card-cont {
    display: flex;
    justify-content: center;
    background-image: url(./images/library.jpg);
    height: 500px;
    width: auto;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid 2px black;
    padding: 10px;
    border-radius: 5px;
}

.card-text {
    border: solid 2px black;
    font-size: 15px;
    text-align: center;
}
